<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <textarea  class="inputText" id="inputId"></textarea>
    <p class="resultcss">Count Area</p>
    <p id="result" class="resultcss"></p>
    <p id="result1"></p>
    <script src="index.js"></script>
</body>
</html>